new_section = @member.section
affected_neighbors = @old_neighbors

# Get rid of the old member row.
page.remove "member_#{@member.id}"

# Insert the new member row and re-render his neighbors (so we get the nice arrows).
if @member.first?
	page.insert_html :top, "#Section#{new_section.id}", :partial => 'private/rosters/member', :locals => {:member => @member}
	affected_neighbors << @member.lower_item unless @member.last?
else
	page.insert_html :after, "member_#{@member.higher_item.id}", :partial => 'private/rosters/member', :locals => {:member => @member}
	affected_neighbors << @member.higher_item
end

# Update any neighbors to the moving member.
affected_neighbors.each do |neighbor|
	page.replace "member_#{neighbor.id}", :partial => 'private/rosters/member', :locals => {:member => neighbor}
	page << "activate_form_submit_on_section_change($(\"#member_#{neighbor.id} form.member_section_selector\"));"
end

page << "activate_form_submit_on_section_change($(\"#member_#{@member.id} form.member_section_selector\"));"
