new_section = @member.section

# Get rid of the old member row.
page.remove "member_#{@member.id}"

# Insert the new member row and re-render his neighbors (so we get the nice arrows).
if @member.first?
	page.insert_html :top, "#Section#{new_section.id}", :partial => 'private/rosters/member', :locals => {:member => @member}
	@other_member = @member.lower_item unless @member.last?
else
	page.insert_html :after, "member_#{@member.higher_item.id}", :partial => 'private/rosters/member', :locals => {:member => @member}
	@other_member = @member.higher_item
end

unless @other_member.nil?
	page.replace "member_#{@other_member.id}", :partial => 'private/rosters/member', :locals => {:member => @other_member}
	page << "activate_form_submit_on_section_change($(\"#member_#{@other_member.id} form.member_section_selector\"));"
end

page << "activate_form_submit_on_section_change($(\"#member_#{@member.id} form.member_section_selector\"));"
